<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>restaurant</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="socialbar">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul>
                        <li><a href="google.com"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="twitter.com"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="facebook.com"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="pinterest.com"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="linkedin.com"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="res col-sm-6">
                    <h1>Restaurant</h1>
                </div>
                <div class="col-sm-4">
                        <div class="visible-sm-">
                        <!--   <ul>
                                <li><a href="about">About</a></li>
                                <li><a href="events">Events</a></li>
                                <li><a href="menu">Menu</a></li>
                                <li><a href="gallery">Gallery</a></li>
                                <li><a href="contacts">Contacts</a></li>
                                <li><a href="blog">Blog</a></li>
                            </ul>
                        </div>
                    -->
                    <form action="http://www.example.com/profile.php">
                        <select name="menu">
                            <option value="about">About</option>
                            <option value="events">Events  </option>
                            <option value="menu">Menu</option>
                            <option value="gallery">Gallery</option>
                            <option value="contacts">Contacts</option>
                            <option value="blog">Blog</option>
                        </select>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="search">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Top quality ingredients only in our kitchen!</h2>
                </div>
                <div class="sear col-sm-6">
                    <form class="search" action="action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="img col-sm-12">
                    <img src="images/hero.jpg">
                </div>
            </div>
        </div>
    </div>

    <div class="marketing">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
    
                    <img src="images/pic1.jpg">
                    <h4>Location Finder</h4>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="col-sm-4">

                    <img src="images/pic2.jpg">    
                    <h4>Food Quality & Menu</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-4">
                    <img src="images/pic3.jpg">
                    <h4>Employment</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <img src="images/pic4.jpg">
                    <h4>Our Story</h4>
                    <p>Lorem ipsum dolor sit.</p>
                </div>
                <div class="col-sm-4">

                    <img src="images/pic5.jpg">
                    <h4>Promotions</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-4">
                    <img src="images/pic6.jpg">
                    <h4>Fresh Ideas</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>

    <h2>Reservations and orders may be placed anytime</h2>

    <div class="offers">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="http://placehold.it/50x50">
                    <h6>offer one</h6>
                    <h4>Quis autem vel</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, rem quae quia, nihil maxime itaque labore laudantium, asperiores nemo error iure odit? Ipsam incidunt amet architecto distinctio. Itaque distinctio rem atque sequi modi totam necessitatibus eum, officiis possimus libero omnis.</p>
                    <a href="example.com" target="" class="button">Click here</a>
                </div>
                <div class="col-sm-6">
                    <img src="http://placehold.it/50x50">
                    <h6>offer two</h6>
                    <h4>Vestibulum lac</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, rem quae quia, nihil maxime itaque labore laudantium, asperiores nemo error iure odit? Ipsam incidunt amet architecto distinctio. Itaque distinctio rem atque sequi modi totam necessitatibus eum, officiis possimus libero omnis.</p>
                    <a href="example.com" target="" class="button">Click here</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <img src="http://placehold.it/100x100">
            </div>
            <div class="col-sm-6">
                <img src="http://placehold.it/100x100">
            </div>
        </div>
    </div>

    <div class="bottom">
        <div class="container">
            <div class="row">
                <h5>About Us</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nulla.</p>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos sapiente possimus mollitia alias quo necessitatibus reprehenderit harum sed odio vitae. Aliquid enim veritatis cumque, magni corporis quos culpa soluta quisquam!</p>

                <a href="example.com" target="" class="button">Read more</a>
            </div>
            <div class="row">
                <h5>Our Blog</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem ex dolore corrupti architecto modi quos sit repudiandae dolores voluptas, sapiente voluptatibus numquam reprehenderit dolor. Deleniti autem recusandae commodi doloribus sed?</p>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sit ducimus repudiandae optio nihil minima sapiente ipsum enim, laborum eos? Dolorum, odit voluptatibus nobis dicta tempore eveniet ea.</p>
            </div>
            <div class="row">

                <h5>Our Flickr</h5>
            </div>
            <div class="row">
                <h5>Get In Touch</h5>
                <ul>
                    <li>8901 Marmora Road</li>
                    <li>Glasgow, DO 89GR</li>
                    <li>Freephone: +1 800 559 6580</li>
                    <li>Telephone: +1 959 603 6035</li>
                    <li>FAX:       +1 504 889 9898</li>
                </ul>
                <a href="mail@demolink.org">E-mail: mail@demolink.org</a>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>Restaurant</h2>
        <p>Restaurant &copy; 2018 Privacy Policy</p>
    </div>
    
    
</body>
</html>